/*https://css-tricks.com/css3-gradients/*/
.widget-LogoPane {
  background-image:
    linear-gradient(
      purple, blueviolet
    );
}

.gradient {
  background-image:
    repeating-radial-gradient(
      purple, blueviolet
    );
}

img.left{
    float: left;
    margin: 0 10px 10px 0;
}

img.logo{
    width: 20%;
}